graphql/movies/schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    hello: String!
    movie(id: Int!): Movie
    movieFromTitle(title: String!): Movie
    movies: [Movie]
}

type Person {
    firstName: String
    lastName: String
}

type Movie {
    id: Int!
    title: String!
    director: Person
    actors: [Person]
    genres: [String!]
    plot: String
    country: String
    language: String
    rating: Float
    year: Int
}

input MovieInput {
    title: String!
    country: String
    language: String
}

type Mutation {
    createMovie(input: MovieInput): Movie
}